<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Favorite"
        android:id="@+id/favorite_menu_item"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"
        />

    <item
        android:title="Pokemon"
        android:id="@+id/pokemon_menu_item"
        android:icon="@drawable/ic_pokemon"
        app:showAsAction="always"
        />

    <item
        android:title="Cookie"
        android:id="@+id/cookie_menu_item"
        android:icon="@drawable/ic_cookie"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Close"
        android:id="@+id/close_menu_item"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"
        />



</menu>